/* Start Variables */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition: 0.3s;
}

/* End Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
    text-transform: uppercase;
}

@media (min-width: 768px) {

    .sidebar>h3::before,
    .sidebar>h3::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
    }

    .sidebar>h3::before {
        width: 80px;
        height: 2px;
        bottom: -20px;
    }

    .sidebar>h3::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid white;
        bottom: -29px;
    }
}

.sidebar ul li a {
    margin-bottom: 5px;
    transition: .3s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar ul li a span {
        display: none;
    }
}

/* End Sidebar */
/* Start Content */
.content .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: '\f002';
    font-weight: 900;
    color: var(--grey-color);
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
}

.content .head .search input {
    border: 1px solid #ccc;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: var(--main-transition);
    outline: revert;
    outline-color: #aaa;
}

.content .head .search input:focus {
    width: 200px;
}

.content .head .search input::placeholder {
    transition: var(--main-transition);
}

.content .head .search input:focus::placeholder {
    opacity: .5;
}

.content .head .icons .notification::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: -5px;
    right: -5px;
    background-color: var(--red-color);
    border-radius: 50%;
}

.content .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: '';
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    width: 120px;
    background-color: #fff;
}

.page h1::after {
    width: 40px;
    background-color: #000;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px;
        gap: 10px;
    }
}

/* End Content */
/* Start Welcome Widget */
.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 200px;
    margin-bottom: 10px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome a.visit {
    margin: 0 15px 15px auto;
    transition: var(--main-transition);
}

.welcome a.visit:hover {
    background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft input[type=text]::placeholder,
.quick-draft textarea::placeholder {
    transition: var(--main-transition);
}

.quick-draft input[type=text]:focus::placeholder,
.quick-draft textarea:focus::placeholder {
    opacity: .5;
}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: var(--main-transition);
}

.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/* End Quick Draft Widget */
/* Start Targets */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;
}

.targets .target-row .progress {
    height: 4px;
}

.targets .target-row .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .target-row .progress>span span {
    color: #fff;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 6px;
    position: absolute;
    bottom: 16px;
    right: -16px;
}

.targets .target-row .progress>span span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: transparent;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.targets .target-row .progress>.money span::before {
    border-top-color: var(--blue-color);
}

.targets .target-row .progress>.projects span::before {
    border-top-color: var(--orange-color);
}

.targets .target-row .progress>.team span::before {
    border-top-color: var(--green-color);
}

.targets .money .icon,
.targets .money .progress {
    background-color: rgb(0 117 255 / 20%);
}

.targets .projects .icon,
.targets .projects .progress {
    background-color: rgb(245 158 11 / 20%);
}

.targets .team .icon,
.targets .team .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Targets */
/* Start Tickets Widgets */
.tickets .box {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }
}

/* End Tickets Widgets */
/* Start Latest News */
.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row img {
    width: 100px;
    max-width: 100%;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .info {
    flex: 1;
}

@media (max-width: 767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .label {
        width: fit-content;
        margin: 10px auto;
    }
}


/* End Latest News */
/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}

.tasks .task-row.done {
    opacity: .3;
}

.tasks .task-row.done h3,
.tasks .task-row.done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: var(--main-transition);
}

.tasks .delete:hover {
    color: var(--red-color);
}

/* End Tasks */
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.latest-uploads ul li img {
    width: 40px;
    height: 40px;
}

/* End Latest Uploads */
/* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: calc(100% - 10px);
    background-color: var(--blue-color);
}

.last-project ul li {
    font-weight: 500;
}

.last-project ul li:not(:first-child) {
    margin-top: 50px;
}

@media (max-width: 767px) {
    .last-project ul li:not(:first-child) {
        margin-top: 25px;
    }
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #fff;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.last-project .launch {
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 160px;
    opacity: 0.2;
}

/* End Last Project */
/* Start Reminders */
.reminders .key {
    width: 15px;
    height: 15px;
}

.reminders .blue {
    border-left: 2px solid var(--blue-color);
}

.reminders .grey {
    border-left: 2px solid var(--grey-color);
}

.reminders .green {
    border-left: 2px solid var(--green-color);
}

.reminders .orange {
    border-left: 2px solid var(--orange-color);
}

.reminders .red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders */
/* Start Latest Post */
.latest-post .avatar {
    width: 48px;
    height: 48px;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

.latest-post .post-stats .heart,
.latest-post .post-stats .comments {
    transition: var(--main-transition);
}

.latest-post .post-stats .heart:hover {
    color: var(--red-color);
}

.latest-post .post-stats .comments:hover {
    color: var(--blue-color);
}

/* End Latest Post */
/* Start Social Media */
.social-media .box {
    padding-left: 70px;
}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: var(--main-transition);
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .box.twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social-media .box.twitter i,
.social-media .box.twitter a {
    background-color: #1da1f2;
}

.social-media .box.facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}

.social-media .box.facebook i,
.social-media .box.facebook a {
    background-color: #1877f2;
}

.social-media .box.youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .box.youtube i,
.social-media .box.youtube a {
    background-color: #ff0000;
}

.social-media .box.linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .box.linkedin i,
.social-media .box.linkedin a {
    background-color: #0077b5;
}


/* End Social Media */
/* Start Projects Table */
.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects table td {
    padding: 15px;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: var(--main-transition);
}

.projects tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

/* End Projects Table */
/* Start Settings */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}

.settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 160px;
}

.settings-page .close-message::placeholder {
    transition: var(--main-transition);
}

.settings-page .close-message:focus::placeholder {
    opacity: .6;
}

.settings-page input.email {
    display: inline-flex;
    width: calc(100% - 80px);
    margin-right: 10px;
}

.settings-page input.email+a {
    transition: var(--main-transition);
}

.settings-page input.email+a:hover {
    color: var(--blue-alt-color);
}

.settings-page .sec-box {
    padding-bottom: 15px;
}

.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.settings-page .sec-box a {
    transition: var(--main-transition);
}

.settings-page .sec-box a.button:hover {
    background-color: var(--blue-alt-color);
}

.settings-page .sec-box a.devices:hover {
    background-color: #ddd;
}

.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: var(--main-transition);
}

.settings-page .social-boxes input {
    height: 40px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
}

.settings-page .social-boxes input::placeholder {
    transition: var(--main-transition);
}

.settings-page .social-boxes input:focus::placeholder {
    opacity: .5;
}

.settings-page .social-boxes>div:focus-within i {
    color: #000;
}

.widgets-control .control input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
    transition: var(--main-transition);
}

.widgets-control .control label::before {
    content: "";
    border: 2px solid var(--grey-color);
    width: 14px;
    height: 14px;
}

.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
}

.widgets-control .control input[type=checkbox]:checked+label::after {
    transform: scale(1);
}

.backup-control input {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup-control .date label::before,
.backup-control .date label::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    transition: var(--main-transition);
}

.backup-control .date label::before {
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    margin-top: -11px;
    /* transform: translateY(-50%); */
}

.backup-control .date label:hover::before,
.backup-control .date input[type=radio]:checked+label::before {
    border-color: var(--blue-color);
}

.backup-control .date label::after {
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    left: 5px;
    top: 5px;
    transform: scale(0);
}

.backup-control .date input[type=radio]:checked+label::after {
    transform: scale(1);
}

.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
    gap: 10px;
}

@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
        gap: 0;
    }
}

.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
    transition: var(--main-transition);
}

.backup-control .servers .server label {
    cursor: pointer;
}

.backup-control .servers input[type=radio]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: var(--main-transition);
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
    content: '\f00c';
    color: var(--blue-color);
}

/* End Settings */
/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box {
    width: 300px;
}

@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.profile-page .avatar-box .level span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    transition: var(--main-transition);
}

.profile-page .info-box .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box label .toggle-switch {
    height: 20px;
}

@media (max-width: 767px) {
    .profile-page .info-box label .toggle-switch {
        margin: auto;
    }
}

.profile-page .info-box label .toggle-switch:before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch:before {
    left: 62px;
}

@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .activities {
    flex-grow: 2;
}

.profile-page .activities .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activities .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.profile-page .activities .activity .info {
    flex: 1;
}

@media (min-width: 768px) {
    .profile-page .activities .activity .date {
        margin-left: auto;
    }
}

@media (max-width: 767px) {
    .profile-page .activities .activity {
        flex-direction: column;
    }

    .profile-page .activities .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activities .activity .date {
        margin-top: 15px;
    }
}

/* End Profile Page */
/* Start Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 100;
}

.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
    gap: 5px;
}

@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
        gap: 15px;
    }
}

.projects-page .project .do span {
    width: fit-content;
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
        gap: 15px;
    }
}

.projects-page .project .prog {
    height: 8px;
    width: 260px;
    border-radius: 6px;
}

.projects-page .project .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 6px;
}

/* End Projects Page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.courses-page .course .description {
    line-height: 1.7;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
}

.courses-page .course .info .title {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    height: 27px;
}

/* End Courses Page */
/* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .friend .contact i {
    background-color: #eee;
    color: #666;
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    transition: var(--main-transition);
}

.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: #fff;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 15px 0;
    padding: 15px 0;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}

.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: .3;
}

.friends-page .friend .info a {
    transition: var(--main-transition);
}

.friends-page .friend .info a:nth-of-type(1):hover {
    background-color: var(--blue-alt-color);
}

.friends-page .friend .info a:nth-of-type(2):hover {
    background-color: #ff0000;
}

/* Start Files  Page */
.files-page {
    flex-direction: row-reverse;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 /20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .upload {
    padding: 10px 15px;
    margin: 15px auto 0;
    transition: var(--main-transition);
}

.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .file .info {
    border-top: 1px solid #eee;
}

/* End Files  Page */
/* End Friends Page */
/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .top .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .top .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}

.plans-page .plan ul {
    margin-top: 16px;
    margin-bottom: 20px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
    transition: var(--main-transition);
}

.plans-page .plan ul li .help:hover {
    color: var(--blue-color);
}

/* End Plans Page */

/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Animation */